Version     0.0
Platform    uLCD-32PTU-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        115200
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    SndBuf                       0
end
Form
    Name                         Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    AutoSize                     No
    Caption                      'EGT Post Turbo'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         0
    Top                          4
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    AutoSize                     No
    Caption                      'EGT Post SCR'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       20
    Left                         0
    Top                          64
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    AutoSize                     No
    Caption                      'EGT PRE DPF'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         0
    Top                          124
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    AutoSize                     No
    Caption                      'EGT Post DPF'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         0
    Top                          184
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    AutoSize                     Yes
    Caption                      'ReGen Status'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         120
    Top                          4
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     No
end
StaticText
    Name                         Statictext5
    AutoSize                     Yes
    Caption                      'DPF Filter %'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         120
    Top                          64
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     No
end
StaticText
    Name                         Statictext6
    AutoSize                     Yes
    Caption                      'Engine Oil'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         120
    Top                          124
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     No
end
StaticText
    Name                         Statictext7
    AutoSize                     Yes
    Caption                      'Engine Coolant'
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       18
    Left                         120
    Top                          184
    Transparent                  Yes
    Visible                      Yes
    Width                        101
    WordWrap                     No
end
StaticText
    Name                         Statictext8
    AutoSize                     Yes
    Caption                      PID
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         254
    Top                          4
    Transparent                  Yes
    Visible                      Yes
    Width                        66
    WordWrap                     No
end
StaticText
    Name                         Statictext9
    AutoSize                     Yes
    Caption                      PID
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         254
    Top                          64
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     No
end
StaticText
    Name                         Statictext10
    AutoSize                     Yes
    Caption                      PID
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         254
    Top                          124
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    AutoSize                     Yes
    Caption                      PID
    Color                        BLACK
    Font.Color                   0x0000A8
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       17
    Left                         254
    Top                          184
    Transparent                  Yes
    Visible                      Yes
    Width                        103
    WordWrap                     No
end
PinOutput
    Name                         PinOutput0
    IdleState                    Low
    PulseDuration                10
    Pin                          IO1_PIN
    OnChanged                    ''
end
PinOutput
    Name                         PinOutput1
    IdleState                    Low
    PulseDuration                10
    Pin                          IO1_PIN
    OnChanged                    ''
end
UserLed
    Name                         Userled0
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         124
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          24
    Visible                      Yes
    Width                        87
    OnChanged                    ''
end
Strings
    Name                         Strings0
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      1599\n
    StringsStyle                 Message
    Top                          20
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alignment                    Center
    BGcolor                      BLACK
    Height                       42
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      1599\n
    StringsStyle                 Message
    Top                          79
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alignment                    Center
    BGcolor                      BLACK
    Height                       42
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      1599\n
    StringsStyle                 Message
    Top                          139
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings3
    Alignment                    Center
    BGcolor                      BLACK
    Height                       42
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      1599\n
    StringsStyle                 Message
    Top                          198
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings5
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         116
    Strings                      1599\n
    StringsStyle                 Message
    Top                          140
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings6
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         116
    Strings                      1599\n
    StringsStyle                 Message
    Top                          199
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings7
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         223
    Strings                      ---\n
    StringsStyle                 Message
    Top                          20
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings8
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         223
    Strings                      ---\n
    StringsStyle                 Message
    Top                          80
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings9
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         223
    Strings                      ---\n
    StringsStyle                 Message
    Top                          140
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Strings
    Name                         Strings10
    Alignment                    Center
    BGcolor                      BLACK
    Height                       41
    FGcolor                      GREEN
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Eras Bold ITC'
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         223
    Strings                      ---\n
    StringsStyle                 Message
    Top                          199
    Visible                      Yes
    Width                        97
    OnChanged                    ''
end
Gauge
    Name                         Gauge0
    Analogue                     (None)
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       36
    Interval                     100
    Left                         124
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     75
    Percent2                     15
    Spacing                      1
    Step                         1
    Style                        BottomLeft
    TickHeight                   1
    Timer                        (None)
    Top                          84
    Visible                      Yes
    Width                        87
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
PinInput
    Name                         PinInput0
    IdleState                    Low
    Pin                          IO1_PIN
    OnChanged                    ''
end
